GECKO_DRIVER_PATH=path-to-geckodriver
SCRAPING_URL=mongodb-url
SCRAPING_URL_LOCAL=mongdb-local-url
SCRAPING_URL_REMOTE=mongdb-remote-url

ACCESS_ID=aws-id
ACCESS_KEY=aws-key
SHARECHAT_BUCKET=s3-bucket-name
DOWNLOAD_PATH=path-to-download-images
